<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WakeOrWasteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WakeOrWasteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChallegeDays" EntityType="WakeOrWasteModel.ChallegeDay" />
    <EntitySet Name="Challenges" EntityType="WakeOrWasteModel.Challenge" />
    <EntitySet Name="Donations" EntityType="WakeOrWasteModel.Donation" />
    <EntitySet Name="Messages" EntityType="WakeOrWasteModel.Message" />
    <EntitySet Name="Socials" EntityType="WakeOrWasteModel.Social" />
    <EntitySet Name="Users" EntityType="WakeOrWasteModel.User" />
    <AssociationSet Name="FK__ChallegeD__Chall__37A5467C" Association="WakeOrWasteModel.FK__ChallegeD__Chall__37A5467C">
      <End Role="Challenge" EntitySet="Challenges" />
      <End Role="ChallegeDay" EntitySet="ChallegeDays" />
    </AssociationSet>
    <AssociationSet Name="FK__ChallegeD__UserI__36B12243" Association="WakeOrWasteModel.FK__ChallegeD__UserI__36B12243">
      <End Role="User" EntitySet="Users" />
      <End Role="ChallegeDay" EntitySet="ChallegeDays" />
    </AssociationSet>
    <AssociationSet Name="FK__Challenge__Donat__398D8EEE" Association="WakeOrWasteModel.FK__Challenge__Donat__398D8EEE">
      <End Role="Donation" EntitySet="Donations" />
      <End Role="Challenge" EntitySet="Challenges" />
    </AssociationSet>
    <AssociationSet Name="FK__Challenge__UserI__38996AB5" Association="WakeOrWasteModel.FK__Challenge__UserI__38996AB5">
      <End Role="User" EntitySet="Users" />
      <End Role="Challenge" EntitySet="Challenges" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__Challen__3B75D760" Association="WakeOrWasteModel.FK__Message__Challen__3B75D760">
      <End Role="Challenge" EntitySet="Challenges" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__UserId__3A81B327" Association="WakeOrWasteModel.FK__Message__UserId__3A81B327">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Social__UserId__3C69FB99" Association="WakeOrWasteModel.FK__Social__UserId__3C69FB99">
      <End Role="User" EntitySet="Users" />
      <End Role="Social" EntitySet="Socials" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChallegeDay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChallengeId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Succeed" Type="Boolean" Nullable="false" />
    <Property Name="IsProcessed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Challenge" Relationship="WakeOrWasteModel.FK__ChallegeD__Chall__37A5467C" FromRole="ChallegeDay" ToRole="Challenge" />
    <NavigationProperty Name="User" Relationship="WakeOrWasteModel.FK__ChallegeD__UserI__36B12243" FromRole="ChallegeDay" ToRole="User" />
  </EntityType>
  <EntityType Name="Challenge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="WakeUpTime" Type="Time" Precision="7" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="DonationId" Type="Int32" />
    <Property Name="DonationAmount" Type="Int32" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ChallegeDays" Relationship="WakeOrWasteModel.FK__ChallegeD__Chall__37A5467C" FromRole="Challenge" ToRole="ChallegeDay" />
    <NavigationProperty Name="Donation" Relationship="WakeOrWasteModel.FK__Challenge__Donat__398D8EEE" FromRole="Challenge" ToRole="Donation" />
    <NavigationProperty Name="User" Relationship="WakeOrWasteModel.FK__Challenge__UserI__38996AB5" FromRole="Challenge" ToRole="User" />
    <NavigationProperty Name="Messages" Relationship="WakeOrWasteModel.FK__Message__Challen__3B75D760" FromRole="Challenge" ToRole="Message" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IconUrl" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Challenges" Relationship="WakeOrWasteModel.FK__Challenge__Donat__398D8EEE" FromRole="Donation" ToRole="Challenge" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ChallengeId" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="Challenge" Relationship="WakeOrWasteModel.FK__Message__Challen__3B75D760" FromRole="Message" ToRole="Challenge" />
    <NavigationProperty Name="User" Relationship="WakeOrWasteModel.FK__Message__UserId__3A81B327" FromRole="Message" ToRole="User" />
  </EntityType>
  <EntityType Name="Social">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Token" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ClientId_" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="WakeOrWasteModel.FK__Social__UserId__3C69FB99" FromRole="Social" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChallegeDays" Relationship="WakeOrWasteModel.FK__ChallegeD__UserI__36B12243" FromRole="User" ToRole="ChallegeDay" />
    <NavigationProperty Name="Challenges" Relationship="WakeOrWasteModel.FK__Challenge__UserI__38996AB5" FromRole="User" ToRole="Challenge" />
    <NavigationProperty Name="Messages" Relationship="WakeOrWasteModel.FK__Message__UserId__3A81B327" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Socials" Relationship="WakeOrWasteModel.FK__Social__UserId__3C69FB99" FromRole="User" ToRole="Social" />
  </EntityType>
  <Association Name="FK__ChallegeD__Chall__37A5467C">
    <End Type="WakeOrWasteModel.Challenge" Role="Challenge" Multiplicity="1" />
    <End Type="WakeOrWasteModel.ChallegeDay" Role="ChallegeDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Challenge">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChallegeDay">
        <PropertyRef Name="ChallengeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChallegeD__UserI__36B12243">
    <End Type="WakeOrWasteModel.User" Role="User" Multiplicity="1" />
    <End Type="WakeOrWasteModel.ChallegeDay" Role="ChallegeDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChallegeDay">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Challenge__Donat__398D8EEE">
    <End Type="WakeOrWasteModel.Donation" Role="Donation" Multiplicity="0..1" />
    <End Type="WakeOrWasteModel.Challenge" Role="Challenge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Challenge">
        <PropertyRef Name="DonationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Challenge__UserI__38996AB5">
    <End Type="WakeOrWasteModel.User" Role="User" Multiplicity="1" />
    <End Type="WakeOrWasteModel.Challenge" Role="Challenge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Challenge">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__Challen__3B75D760">
    <End Type="WakeOrWasteModel.Challenge" Role="Challenge" Multiplicity="0..1" />
    <End Type="WakeOrWasteModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Challenge">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ChallengeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__UserId__3A81B327">
    <End Type="WakeOrWasteModel.User" Role="User" Multiplicity="0..1" />
    <End Type="WakeOrWasteModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Social__UserId__3C69FB99">
    <End Type="WakeOrWasteModel.User" Role="User" Multiplicity="1" />
    <End Type="WakeOrWasteModel.Social" Role="Social" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Social">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>