<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WakeOrWasteModelStoreContainer" CdmEntityContainer="WakeOrWasteEntities">
    <EntitySetMapping Name="ChallegeDays">
      <EntityTypeMapping TypeName="WakeOrWasteModel.ChallegeDay">
        <MappingFragment StoreEntitySet="ChallegeDay">
          <ScalarProperty Name="IsProcessed" ColumnName="IsProcessed" />
          <ScalarProperty Name="Succeed" ColumnName="Succeed" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ChallengeId" ColumnName="ChallengeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Challenges">
      <EntityTypeMapping TypeName="WakeOrWasteModel.Challenge">
        <MappingFragment StoreEntitySet="Challenge">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DonationAmount" ColumnName="DonationAmount" />
          <ScalarProperty Name="DonationId" ColumnName="DonationId" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="WakeUpTime" ColumnName="WakeUpTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donations">
      <EntityTypeMapping TypeName="WakeOrWasteModel.Donation">
        <MappingFragment StoreEntitySet="Donation">
          <ScalarProperty Name="IconUrl" ColumnName="IconUrl" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="WakeOrWasteModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ChallengeId" ColumnName="ChallengeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Socials">
      <EntityTypeMapping TypeName="WakeOrWasteModel.Social">
        <MappingFragment StoreEntitySet="Social">
          <ScalarProperty Name="ClientId_" ColumnName="ClientId " />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WakeOrWasteModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>